spring.application.name=user-task-manager
# JWT
jwt.secret=MiSecretoSuperSecretoMuyLargo123456
jwt.expiration-ms=3600000
# 3600000 = 1 hora en milisegundos

# Mongo (ejemplo)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/user_task_manager}

